# LearningKotlinCouroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningkotlincouroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningkotlincouroutine/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningkotlincouroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
